<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Texto</title>
</head>

<style>

    .titulo_centro {
        color: rgb(0, 0, 0);
        text-align: center;
        background: rgb(235, 235, 235);
    }

    .laranja {
        color: orange;
    }

    .vermelho {
        color: red;
    }

    .maior {
        font-size: 30px;
    }

    .menor {
        font-size: 10px;
    }

    .efeito_letra {
        text-decoration: underline;
    }

    .fundo {
        background-color: red;
    }

    .fundo_espacamento_interno {
        background: blue;
        padding: 20px;
        color: white;
    }

    .fundo_espacamento_externo {
        background: green;
        margin: 20px;
        color: white;
    }
    
    .justificado {
        text-align: justify;
    }

    .direita {
        text-align: end;
    }
    


</style>

<body>

    <header>
        <h1 class="titulo_centro">Boas vindas à formatação de texto</h1>
    </header>

    <main>
        <h1 class="laranja">Um titulo com cor amarela</h1>
        <h1 class="vermelho">Um titulo com cor vermelha</h1><br>
        <p class="maior">Paragrafo com fonte maior</p>
        <p class="menor">Paragrafo com fonte menor</p>
        <p class="efeito_letra">Paragrafo com efeito na letra</p>
        <p class="fundo">Paragrafo com fundo</p>
        <p class="fundo_espacamento_interno">Paragrafo com fundo e espaçamento interno</p>
        <p class="fundo_espacamento_externo">Paragrafo com fundo e espaçamento externo</p>
    </main>

    <section>
        <h4>Texto Justificado</h4><br>
        <p class="justificado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti sequi, ratione officiis debitis suscipit doloribus dolor eaque vero ad. Voluptas aperiam facere veritatis unde culpa similique optio totam soluta ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo consequatur atque esse fugit? Voluptatum eum soluta, quae accusamus laboriosam eos corporis voluptate quam ipsa a, eligendi error culpa, quia et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione est recusandae dolores nisi voluptas fugiat alias sed officiis quasi. Voluptas rerum est mollitia unde facilis ullam nobis quas nostrum reprehenderit.</p><br>
    </section>

    <section>
        <h4>Texto Alinhado à Direita</h4>
        <p class="direita">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate alias, quaerat obcaecati eos, laborum velit repudiandae at, et ut eligendi officia id ab ipsam libero ex! Non eos voluptatum molestias.</p>
    </section>

    <footer></footer>

</body>
</html>